<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/scss/main.css">
    <title>Boat Trips</title>
</head>
<body>

<!--HEADER-->
<header style="background-image: url('assets/sochi.png');">
    <!-- MENU -->
    <div class="top-menu">
        <div class="hamburger">
            <img src="assets/hamburger.png" alt="">
            <ul class="drop-menu">
                <li><a href="#" class="drop-menu-a">Личный кабинет</a></li>
                <li><a href="#" class="drop-menu-a">Рубль</a></li>
                <li><a href="#" class="drop-menu-a">Ru</a></li>
            </ul>
        </div>
        <div class="nav">
            <a href="#">
                <img src="assets/user.png" alt="">
                Личный кабинет
                <img src="assets/arrow-bot.png" alt="">
            </a>
            <a href="#">
                <img src="assets/rubl.png" alt="">
                Рубль
                <img src="assets/arrow-bot.png" alt="">
            </a>
            <a href="#">
                Ru
                <img src="assets/arrow-bot.png" alt="">
            </a>
        </div>
        <div class="top-contacts">
            <span class="tel">8 800 500-61-05</span>
            <span>Круглосуточная поддержка</span>
        </div>
    </div>

    <!-- BLOCK-LOGO -->
    <div class="block-logo">
        <div class="logo">
            <img src="assets/logo.png" alt="">
        </div>
        <h2>Морские прогулки</h2>
        <h1>по чёрному морю</h1>
        <a href="#catalog" class="btn">Выбрать круиз</a>
    </div>

    <img src="assets/lines.png" alt="" class="img-lines">
</header>

<!-- SECTION CATALOG-CARD -->
<section class="catalog" id="catalog">
    <div class="block-container">
        <h2>Каталог круизов</h2>
        <a href="#" class="sort">Сортировать круизы по цене <img src="assets/arrow-bot.png" alt=""></a>

        <!-- BLOCK CARD -->
        <div class="block-card">
            <div class="card">
                <img src="assets/lighthouse.png" alt="" class="card-img">
                <img src="assets/hit.png" alt="" class="flag">
                <div class="card-info">
                    <a href="#" class="tour-name">Морской круиз в Анапу
                        <img src="assets/arrow-right.png" alt="">
                    </a>
                    <div class="description">
						<span class="bold">
							Маршрут:
						</span>
                        <span class="normal">
							Сочи-Лазаревское-Геленджик-Анапа
						</span>
                    </div>
                    <div class="description">
						<span class="bold">Продолжительность:
						</span>
                        <span class="normal">
							10 ч. 0 мин.
						</span>
                        <div class="price">
                            <span class="all-price">49 000 руб.</span>
                            <span class="sale-price"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="assets/boat.png" alt="" class="card-img">
                <img src="assets/sale.png" alt="" class="flag">
                <div class="card-info">
                    <a href="#" class="tour-name">Обзорная морская прогулка с экскурсией
                        <img src="assets/arrow-right.png" alt="">
                    </a>
                    <div class="description">
						<span class="bold">
							Маршрут:
						</span>
                        <span class="normal">
							Сочи-Адлер-Сочи (без высадки)
						</span>
                    </div>
                    <div class="description">
						<span class="bold">Продолжительность:
						</span>
                        <span class="normal">
							1 ч. 0 мин.
						</span>
                        <div class="price">
                            <span class="all-price">5 000 руб.</span>
                            <span class="sale-price">15000 руб.</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="assets/beach.png" alt="" class="card-img">
                <img src="assets/sale10.png" alt="" class="flag">
                <div class="card-info">
                    <a href="#" class="tour-name">Морская прогулка в Геленджик
                        <img src="assets/arrow-right.png" alt="">
                    </a>
                    <div class="description">
						<span class="bold">
							Маршрут:
						</span>
                        <span class="normal">
							Сочи-Туапсе-Геленджик
						</span>
                    </div>
                    <div class="description">
						<span class="bold">Продолжительность:
						</span>
                        <span class="normal">
							12 ч. 30 мин.
						</span>
                        <div class="price">
                            <span class="all-price">7 000 руб.</span>
                            <span class="sale-price">10000 руб.</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="assets/novorossiysk.png" alt="" class="card-img">
                <div class="card-info">
                    <a href="#" class="tour-name">Морской круиз в Новороссийск
                        <img src="assets/arrow-right.png" alt="">
                    </a>
                    <div class="description">
						<span class="bold">
							Маршрут:
						</span>
                        <span class="normal">
							Сочи-Геленджик-Новороссйиск-Геленджик-Сочи
						</span>
                    </div>
                    <div class="description">
						<span class="bold">Продолжительность:
						</span>
                        <span class="normal">
							13 ч. 0 мин.
						</span>
                        <div class="price">
                            <span class="all-price">14 800 руб.</span>
                            <span class="sale-price"></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <img src="assets/sea.png" alt="" class="card-img">
                <div class="card-info">
                    <a href="#" class="tour-name">Морская прогулка в Абрау-Дюрсо
                        <img src="assets/arrow-right.png" alt="">
                    </a>
                    <div class="description">
						<span class="bold">
							Маршрут:
						</span>
                        <span class="normal">
							Сочи-Абрау-Дюрсо
						</span>
                    </div>
                    <div class="description">
						<span class="bold">Продолжительность:
						</span>
                        <span class="normal">
							11 ч. 0 мин.
						</span>
                    </div>
                    <div class="price">
                        <span class="all-price">14 800 руб.</span>
                        <span class="sale-price"></span>
                    </div>
                </div>
            </div>
        </div>

        <!--BTN MORE CRUISE-->
        <a href="#" class="more">Больше круизов <img src="assets/arr-b-w.png" alt=""></a>
    </div>
</section>

<!-- FOOTER -->
<footer>
    <div class="block-container">
        <div class="links">
            <a href="#">Вход для партнеров</a>
            <a href="#">О компании</a>
            <a href="#">Контакты</a>
        </div>
        <div class="social">
            <span>Будь на связи:</span>
            <div class="social-links">
                <a href="#"><img src="assets/vk.png" alt=""></a>
                <a href="#"><img src="assets/odn.png" alt=""></a>
                <a href="#"><img src="assets/youtube.png" alt=""></a>
                <a href="#"><img src="assets/insta.png" alt=""></a>
            </div>
        </div>
        <div class="support">
            <span class="bold">8 800 500-61-05 </span>
            <span class="small">Круглосуточная поддержка</span>
            <span>© 2016 OOO «Городские Круизы»</span>
        </div>
    </div>
</footer>

<!--POP-UP-->
<div class="popup-window"></div>
<div class="popup-block">
    <a href="#" class="prev"> < </a>
    <a href="#" class="next"> > </a>
    <img src="" alt="" class="pop-img">
    <span class="close"> &#10006; </span>
</div>
<script src="js/main.js"></script>
</body>
</html>